VLAN
--------------------------------------
Mon Aug 31 12:03:45 2020   Switch0   Switch>en
Mon Aug 31 12:03:53 2020   Switch0   Switch#show vlan brief
Mon Aug 31 12:04:22 2020   Switch0   Switch#conf t
Mon Aug 31 12:04:33 2020   Switch0   Switch(config)#vlan 4
Mon Aug 31 12:04:40 2020   Switch0   Switch(config-vlan)#name student
Mon Aug 31 12:04:42 2020   Switch0   Switch(config-vlan)#exit
Mon Aug 31 12:04:48 2020   Switch0   Switch(config)#vlan 6
Mon Aug 31 12:04:52 2020   Switch0   Switch(config-vlan)#name faculty
Mon Aug 31 12:04:55 2020   Switch0   Switch(config-vlan)#exit
Mon Aug 31 12:04:59 2020   Switch0   Switch(config)#vlan 8
Mon Aug 31 12:05:03 2020   Switch0   Switch(config-vlan)#name admin
Mon Aug 31 12:05:05 2020   Switch0   Switch(config-vlan)#exit
Mon Aug 31 12:05:12 2020   Switch0   Switch(config)#exit
Mon Aug 31 12:05:18 2020   Switch0   Switch#show vlan brief 
Mon Aug 31 12:06:28 2020   Switch0   Switch#conf t
Mon Aug 31 12:07:16 2020   Switch0   Switch(config)#interface f0/5
Mon Aug 31 12:07:38 2020   Switch0   Switch(config-if)#switchport mode access 
Mon Aug 31 12:07:48 2020   Switch0   Switch(config-if)#switchport access vlan 4
Mon Aug 31 12:07:52 2020   Switch0   Switch(config-if)#exit
Mon Aug 31 12:08:41 2020   Switch0   Switch(config)#int f0/11
Mon Aug 31 12:08:46 2020   Switch0   Switch(config-if)#switchport mode access 
Mon Aug 31 12:08:52 2020   Switch0   Switch(config-if)#switchport access vlan 6
Mon Aug 31 12:08:54 2020   Switch0   Switch(config-if)#exit 
Mon Aug 31 12:09:09 2020   Switch0   Switch(config)#interface f0/19
Mon Aug 31 12:09:15 2020   Switch0   Switch(config-if)#switchport mode access 
Mon Aug 31 12:09:23 2020   Switch0   Switch(config-if)#switchport access vlan 8
Mon Aug 31 12:09:26 2020   Switch0   Switch(config-if)#exit 
Mon Aug 31 12:09:41 2020   Switch0   Switch(config)#do sh vlan brief
Mon Aug 31 12:10:19 2020   Switch1   Switch>en
Mon Aug 31 12:10:21 2020   Switch1   Switch#conf t
Mon Aug 31 12:10:30 2020   Switch1   Switch(config)#vlan 4
Mon Aug 31 12:10:37 2020   Switch1   Switch(config-vlan)#name student
Mon Aug 31 12:10:39 2020   Switch1   Switch(config-vlan)#exit 
Mon Aug 31 12:10:43 2020   Switch1   Switch(config)#vlan 6
Mon Aug 31 12:10:48 2020   Switch1   Switch(config-vlan)#name faculty
Mon Aug 31 12:10:50 2020   Switch1   Switch(config-vlan)#exit
Mon Aug 31 12:10:53 2020   Switch1   Switch(config)#vlan 8
Mon Aug 31 12:10:57 2020   Switch1   Switch(config-vlan)#name admin
Mon Aug 31 12:10:59 2020   Switch1   Switch(config-vlan)#exit
Mon Aug 31 12:11:15 2020   Switch1   Switch(config)#int f0/5
Mon Aug 31 12:11:19 2020   Switch1   Switch(config-if)#switchport mode access 
Mon Aug 31 12:11:21 2020   Switch1   Switch(config-if)#switchport 
Mon Aug 31 12:11:29 2020   Switch1   Switch(config-if)#switchport access vlan 4
Mon Aug 31 12:11:31 2020   Switch1   Switch(config-if)#exit 
Mon Aug 31 12:11:42 2020   Switch1   Switch(config)#int f0/11
Mon Aug 31 12:11:45 2020   Switch1   Switch(config-if)#switchport mode access 
Mon Aug 31 12:11:51 2020   Switch1   Switch(config-if)#switchport access vlan 6
Mon Aug 31 12:11:52 2020   Switch1   Switch(config-if)#exit 
Mon Aug 31 12:11:57 2020   Switch1   Switch(config)#int f0/19
Mon Aug 31 12:12:01 2020   Switch1   Switch(config-if)#switchport mode access 
Mon Aug 31 12:12:06 2020   Switch1   Switch(config-if)#switchport access vlan 8
Mon Aug 31 12:12:08 2020   Switch1   Switch(config-if)#wx
Mon Aug 31 12:12:10 2020   Switch1   Switch(config-if)#exit 
Mon Aug 31 12:12:18 2020   Switch1   Switch(config)#do sh vlan brief
Mon Aug 31 12:14:19 2020   Switch0   Switch(config)#int f0/1
Mon Aug 31 12:14:25 2020   Switch0   Switch(config-if)#switchport mode trunk 
Mon Aug 31 12:15:07 2020   Switch0   Switch(config-if)#switchport trunk allowed vlan ?
Mon Aug 31 12:15:29 2020   Switch0   Switch(config-if)#switchport trunk allowed vlan all
Mon Aug 31 12:15:32 2020   Switch0   Switch(config-if)#exit
Mon Aug 31 12:15:44 2020   Switch1   Switch(config)#int f0/1
Mon Aug 31 12:15:48 2020   Switch1   Switch(config-if)#switchport mode trunk 
Mon Aug 31 12:15:55 2020   Switch1   Switch(config-if)#switchport trunk allowed vlan all
Mon Aug 31 12:16:06 2020   Switch1   Switch(config-if)#exit
Mon Aug 31 12:16:17 2020   Switch1   Switch(config)#do sh vlan brief
Mon Aug 31 12:17:44 2020   Switch0   Switch(config)#do sh vlan



INTER_VLAN
------------------------------
Mon Aug 31 12:23:40 2020   Switch2   Switch>en
Mon Aug 31 12:23:52 2020   Switch2   Switch#conf t
Mon Aug 31 12:23:59 2020   Switch2   Switch(config)#vlan 9
Mon Aug 31 12:24:03 2020   Switch2   Switch(config-vlan)#name IT
Mon Aug 31 12:24:05 2020   Switch2   Switch(config-vlan)#exit
Mon Aug 31 12:24:08 2020   Switch2   Switch(config)#vlan 18
Mon Aug 31 12:24:11 2020   Switch2   Switch(config-vlan)#name HR
Mon Aug 31 12:24:13 2020   Switch2   Switch(config-vlan)#exit
Mon Aug 31 12:25:23 2020   Switch2   Switch(config)#interface range  f0/2-f0/16
Mon Aug 31 12:25:44 2020   Switch2   Switch(config-if-range)#switchport mode access 
Mon Aug 31 12:25:50 2020   Switch2   Switch(config-if-range)#switchport access vlan 9
Mon Aug 31 12:25:52 2020   Switch2   Switch(config-if-range)#exit
Mon Aug 31 12:26:14 2020   Switch2   Switch(config)#interface range f0/17-f0/24
Mon Aug 31 12:26:20 2020   Switch2   Switch(config-if-range)#switchport mode access 
Mon Aug 31 12:26:24 2020   Switch2   Switch(config-if-range)#switchport access vlan 18
Mon Aug 31 12:26:26 2020   Switch2   Switch(config-if-range)#exit
Mon Aug 31 12:26:36 2020   Switch3   Switch>en
Mon Aug 31 12:26:37 2020   Switch3   Switch#conf t
Mon Aug 31 12:26:41 2020   Switch3   Switch(config)#vlan 4
Mon Aug 31 12:26:44 2020   Switch3   Switch(config-vlan)#name admin
Mon Aug 31 12:26:46 2020   Switch3   Switch(config-vlan)#exit
Mon Aug 31 12:26:48 2020   Switch3   Switch(config)#vlan 9
Mon Aug 31 12:26:51 2020   Switch3   Switch(config-vlan)#name MKT
Mon Aug 31 12:26:52 2020   Switch3   Switch(config-vlan)#exit
Mon Aug 31 12:27:09 2020   Switch3   Switch(config)#interface range f0/2-f0/14
Mon Aug 31 12:27:14 2020   Switch3   Switch(config-if-range)#switchport mode access 
Mon Aug 31 12:27:22 2020   Switch3   Switch(config-if-range)#switchport access vlan 4
Mon Aug 31 12:27:24 2020   Switch3   Switch(config-if-range)#exit
Mon Aug 31 12:27:41 2020   Switch3   Switch(config)#int range f0/15-f0/24
Mon Aug 31 12:27:47 2020   Switch3   Switch(config-if-range)#switchport mode access 
Mon Aug 31 12:27:52 2020   Switch3   Switch(config-if-range)#switchport access vlan 8
Mon Aug 31 12:27:54 2020   Switch3   Switch(config-if-range)#exit
Mon Aug 31 12:29:58 2020   Switch2   Switch(config)#int f0/1
Mon Aug 31 12:30:03 2020   Switch2   Switch(config-if)#switchport mode trunk 
Mon Aug 31 12:30:10 2020   Switch2   Switch(config-if)#switchport trunk allowed vlan all
Mon Aug 31 12:30:12 2020   Switch2   Switch(config-if)#exit
Mon Aug 31 12:30:21 2020   Switch3   Switch(config)#int f0/1
Mon Aug 31 12:30:25 2020   Switch3   Switch(config-if)#switchport mode trunk 
Mon Aug 31 12:30:31 2020   Switch3   Switch(config-if)#switchport trunk allowed vlan all
Mon Aug 31 12:30:32 2020   Switch3   Switch(config-if)#exit
Mon Aug 31 12:30:58 2020   Router0   Router>en
Mon Aug 31 12:30:59 2020   Router0   Router#conf t
Mon Aug 31 12:31:02 2020   Router0   Router(config)#int s0/0/0
Mon Aug 31 12:31:13 2020   Router0   Router(config-if)#192.168.30.1 255.255.255.252
Mon Aug 31 12:31:28 2020   Router0   Router(config-if)#ip address 192.168.30.1 255.255.255.252
Mon Aug 31 12:31:33 2020   Router0   Router(config-if)#clock rate 64000
Mon Aug 31 12:31:36 2020   Router0   Router(config-if)#bandwidth 64
Mon Aug 31 12:31:39 2020   Router0   Router(config-if)#noo sh
Mon Aug 31 12:31:43 2020   Router0   Router(config-if)#no shutdown 
Mon Aug 31 12:31:44 2020   Router0   Router(config-if)#exit
Mon Aug 31 12:31:53 2020   Router1   Router>en
Mon Aug 31 12:31:54 2020   Router1   Router#conf t
Mon Aug 31 12:31:58 2020   Router1   Router(config)#int s0/0/0
Mon Aug 31 12:32:08 2020   Router1   Router(config-if)#ip address 192.168.30.2 255.255.255.252
Mon Aug 31 12:32:09 2020   Router1   Router(config-if)#no shutdown 
Mon Aug 31 12:32:12 2020   Router1   Router(config-if)#exit
Mon Aug 31 12:33:19 2020   Router0   Router(config)#int f0/0
Mon Aug 31 12:33:32 2020   Router0   Router(config-if)#no shutdown 
Mon Aug 31 12:33:37 2020   Router0   Router(config-if)#exit
Mon Aug 31 12:34:17 2020   Router0   Router(config)#int f0/0.9
Mon Aug 31 12:34:53 2020   Router0   Router(config-subif)#encapsulation dot1Q 9
Mon Aug 31 12:35:24 2020   Router0   Router(config-subif)#ip address 172.16.1.254 255.255.254.0
Mon Aug 31 12:35:28 2020   Router0   Router(config-subif)#exit
Mon Aug 31 12:35:41 2020   Router0   Router(config)#int f0/0.18
Mon Aug 31 12:35:48 2020   Router0   Router(config-subif)#encapsulation dot1Q 18
Mon Aug 31 12:36:12 2020   Router0   Router(config-subif)#ip address 172.16.2.126 255.255.255.128
Mon Aug 31 12:36:17 2020   Router0   Router(config-subif)#exit
Mon Aug 31 12:37:09 2020   Router0   Router(config)#ip dhcp pool v9
Mon Aug 31 12:37:27 2020   Router0   Router(dhcp-config)#network 172.16.0.0 255.255.254.0
Mon Aug 31 12:37:56 2020   Router0   Router(dhcp-config)#default-router 172.16.1.254
Mon Aug 31 12:38:01 2020   Router0   Router(dhcp-config)#exit
Mon Aug 31 12:38:07 2020   Router0   Router(config)#ip dhcp pool v18
Mon Aug 31 12:38:23 2020   Router0   Router(dhcp-config)#network 172.16.2.0 255.255.255.128
Mon Aug 31 12:38:35 2020   Router0   Router(dhcp-config)#default-router 172.16.2.126
Mon Aug 31 12:38:37 2020   Router0   Router(dhcp-config)#exit
Mon Aug 31 12:39:17 2020   Router1   Router(config)#int f0/0
Mon Aug 31 12:39:18 2020   Router1   Router(config-if)#no sg
Mon Aug 31 12:39:21 2020   Router1   Router(config-if)#no shutdown 
Mon Aug 31 12:39:23 2020   Router1   Router(config-if)#exit
Mon Aug 31 12:39:32 2020   Router1   Router(config)#int f0/0.4
Mon Aug 31 12:39:35 2020   Router1   Router(config-subif)#encapsulation dot1Q 
Mon Aug 31 12:39:53 2020   Router1   Router(config-subif)#encapsulation dot1Q 4
Mon Aug 31 12:42:06 2020   Router1   Router(config-subif)#ip address 10.0.3.254 255.255.252.0
Mon Aug 31 12:42:08 2020   Router1   Router(config-subif)#exit
Mon Aug 31 12:42:16 2020   Router1   Router(config)#int f0/0.8
Mon Aug 31 12:42:20 2020   Router1   Router(config-subif)#encapsulation dot1Q 8
Mon Aug 31 12:42:43 2020   Router1   Router(config-subif)#ip address 10.0.4.62 255.255.255.192
Mon Aug 31 12:42:45 2020   Router1   Router(config-subif)#exit
Mon Aug 31 12:42:51 2020   Router1   Router(config)#ip dhcp pool v4
Mon Aug 31 12:43:01 2020   Router1   Router(dhcp-config)#network 10.0.0.0 255.255.252.0
Mon Aug 31 12:43:09 2020   Router1   Router(dhcp-config)#default-router 10.0.3.254
Mon Aug 31 12:43:11 2020   Router1   Router(dhcp-config)#exit
Mon Aug 31 12:43:17 2020   Router1   Router(config)#ip dhcp pool v8
Mon Aug 31 12:43:45 2020   Router1   Router(dhcp-config)#network 10.0.4.0 255.255.255.192
Mon Aug 31 12:43:53 2020   Router1   Router(dhcp-config)#default-router 10.0.4.62
Mon Aug 31 12:43:55 2020   Router1   Router(dhcp-config)#exit
Mon Aug 31 12:46:46 2020   Router0   Router(config)#router ospf 70
Mon Aug 31 12:47:07 2020   Router0   Router(config-router)#network 192.168.30.0 0.0.0.3 area 0
Mon Aug 31 12:47:22 2020   Router0   Router(config-router)#network 172.16.0.0 0.0.1.255 area 0
Mon Aug 31 12:47:43 2020   Router0   Router(config-router)#network 172.16.2.0 0.0.0.127 area 0
Mon Aug 31 12:47:46 2020   Router0   Router(config-router)#exit
Mon Aug 31 12:47:59 2020   Router1   Router(config)#router ospf 70
Mon Aug 31 12:48:14 2020   Router1   Router(config-router)#network 192.168.30.0 0.0.0.3 area 0
Mon Aug 31 12:48:20 2020   Router1   Router(config-router)#network 10.0.
Mon Aug 31 12:48:49 2020   Router1   Router(config-router)#network 10.0.0.0 0.0.3.255 area 0
Mon Aug 31 12:49:10 2020   Router1   Router(config-router)#network 10.0.4.0 0.0.0.63 area 0
Mon Aug 31 12:49:12 2020   Router1   Router(config-router)#exit
